/* html {
  min-height: 100%;
} */
body {
  margin: 0px;
}
nav {
  height: 40px;
  flex-wrap: wrap-reverse;
  position: sticky;
  top: 0px;
  background-color: white;
  align-items: center;
  z-index: 2000;
  padding-block: 5px;
  color: rgb(62, 65, 69);
  box-shadow: 0px 2px 10px rgb(219, 219, 219);
}
input {
  border-radius: 8px;
  border: 2px solid #dbc6b6;
}
.menu {
  transition: transform 350ms ease-out;
}
.menu:hover {
  transform: scale(1.06, 1.06);
  cursor: pointer;
  color: #c5a892;
}
nav,
#left,
#right {
  display: flex;
  justify-content: space-around;
}
.menu,
#search-box-container {
  margin-inline: 10px;
}
main {
  width: 80%;
  margin-inline: auto;
  background: linear-gradient(-45deg, #e2ebf2, #dbc6b6);
  height: 100%;
  border-radius: 15px;
  margin-top: 25px;
}
#grid-container {
  max-width: 700px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 15px;
  row-gap: 0px;
  background-color: rgb(82, 81, 81);
  padding: 20px;
}
img {
  width: 100%;
}
.image-container {
  transition: transform 500ms ease;
  position: relative;
}
.image-container:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}
#categories-container {
  display: flex;
  justify-content: center;
  height: 40px;
}
#categories {
  align-self: center;
  width: 100px;
}
.image-container div {
  position: relative;
  bottom: 10%;
  text-align: center;
  color: rgb(151, 156, 158);
  left: 50%;
  bottom: 15%;
  transform: translate(-50%, -15%);
  font-size: 13px;
}
@media screen and (max-width: 790px) {
  .image-container div {
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    transition: font-size 3000ms ease;
  }
  #grid-container {
    max-width: 600px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(82, 81, 81);
    padding: 20px;
    column-gap: 20px;
  }
  .image-container:hover {
    transform: scale(1.05, 1.05);
    cursor: pointer;
  }
}
