<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="grid css.css" rel="stylesheet" type="text/css" />
    <title>Grid</title>
  </head>
  <body>
    <nav>
      <div id="left">
        <div class="menu" style="text-decoration: underline">Latest</div>
        <div class="menu">Trending</div>
        <div class="menu">Highest rated</div>
        <div id="search-box-container">
          <input type="text" placeholder="search" />
        </div>
      </div>
      <div id="right">
        <div class="menu">Movies</div>
        <div class="menu">Series</div>
      </div>
    </nav>
    <main>
      <div id="categories-container">
        <select id="categories">
          <option>anime</option>
          <option>anime</option>
          <option>anime</option>
          <option>anime</option>
          <option>anime</option>
          <option>anime</option>
        </select>
      </div>
      <div id="grid-container">
        <div class="image-container">
          <img alt="image" src="./Responsive Images/city-5354477_1920.jpg" />
          <div>The Adrian Movie</div>
        </div>
        <div class="image-container">
          <img
            alt="image"
            src="./Responsive Images/joker-4557864_1920 (1).jpg"
          />
          <div>The Adrian Movie</div>
        </div>
        <div class="image-container">
          <img
            alt="image"
            src="./Responsive Images/burlesque-4362175_1920.jpg"
          />
          <div>The Adrian Movie</div>
        </div>
        <div class="image-container">
          <img alt="image" src="./Responsive Images/man-1139066_1920.jpg" />
          <div>The Adrian Movie</div>
        </div>
        <div class="image-container">
          <img alt="image" src="./Responsive Images/desert-6952778_1920.jpg" />
          <div>The Adrian Movie</div>
        </div>
        <div class="image-container">
          <img alt="image" src="./Responsive Images/city-5354477_1920.jpg" />
          <div>The Adrian Movie</div>
        </div>
        <div class="image-container">
          <img alt="image" src="./Responsive Images/city-5354477_1920.jpg" />
          <div>The Adrian Movie</div>
        </div>
        <div class="image-container">
          <img alt="image" src="./Responsive Images/city-5354477_1920.jpg" />
          <div>The Adrian Movie</div>
        </div>
      </div>
    </main>
  </body>
</html>
